<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5HU-LM-qRG">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5Oa-82-Avt">
            <objects>
                <viewController id="cRQ-kv-fZg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m1E-yH-Djg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="8pa-v8-oRL"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="EqX-n9-mSk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdl-IZ-z6b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="-343"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Y5n-cK-T0o">
            <objects>
                <viewController id="Kjx-pe-jbE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pkA-l6-qEc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="vMb-5J-lwk"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="5Lx-5M-WiH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYb-tG-d1b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="-996"/>
        </scene>
        <!--Tabbar Controller-->
        <scene sceneID="7EM-Pf-RVZ">
            <objects>
                <tabBarController id="5HU-LM-qRG" customClass="TabbarController" customModule="test2" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iHU-9H-ra9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Kjx-pe-jbE" kind="relationship" relationship="viewControllers" id="JcR-mC-0sd"/>
                        <segue destination="cRQ-kv-fZg" kind="relationship" relationship="viewControllers" id="YhQ-n7-ZMp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fcl-N2-9Hc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346" y="-669"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="nre-uQ-xr2">
            <objects>
                <viewController storyboardIdentifier="playerVC" id="eEV-VI-PzF" customClass="PlayerViewController" customModule="test2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bMk-Fx-CvT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h2z-dY-79k">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIb-bg-1Zj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <state key="normal" title="Button MiniPlayer"/>
                                        <connections>
                                            <action selector="tap" destination="eEV-VI-PzF" eventType="touchUpInside" id="jC6-HU-MUN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.27450980390000002" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IIb-bg-1Zj" secondAttribute="bottom" id="2Ko-Mx-rPi"/>
                                    <constraint firstAttribute="trailing" secondItem="IIb-bg-1Zj" secondAttribute="trailing" id="da2-MV-T2U"/>
                                    <constraint firstAttribute="height" constant="50" id="szd-sY-HAw"/>
                                    <constraint firstItem="IIb-bg-1Zj" firstAttribute="leading" secondItem="h2z-dY-79k" secondAttribute="leading" id="tdH-iV-UsJ"/>
                                    <constraint firstItem="IIb-bg-1Zj" firstAttribute="top" secondItem="h2z-dY-79k" secondAttribute="top" id="the-E3-cEh"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hyv-8F-lhk">
                                <rect key="frame" x="0.0" y="50" width="375" height="728"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="xSN-zZ-cqL">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xSN-zZ-cqL" id="5Rc-Dx-G6h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eEV-VI-PzF" id="azC-6W-NVX"/>
                                    <outlet property="delegate" destination="eEV-VI-PzF" id="5pB-3C-otU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h2z-dY-79k" firstAttribute="trailing" secondItem="5Z9-lo-0s7" secondAttribute="trailing" id="0Ip-dR-bdj"/>
                            <constraint firstItem="h2z-dY-79k" firstAttribute="leading" secondItem="5Z9-lo-0s7" secondAttribute="leading" id="4Sm-gn-DYZ"/>
                            <constraint firstItem="hyv-8F-lhk" firstAttribute="leading" secondItem="5Z9-lo-0s7" secondAttribute="leading" id="9tS-k9-5vK"/>
                            <constraint firstItem="h2z-dY-79k" firstAttribute="top" secondItem="bMk-Fx-CvT" secondAttribute="top" id="Huj-gG-W5j"/>
                            <constraint firstItem="5Z9-lo-0s7" firstAttribute="trailing" secondItem="hyv-8F-lhk" secondAttribute="trailing" id="R17-dJ-Df3"/>
                            <constraint firstItem="5Z9-lo-0s7" firstAttribute="bottom" secondItem="hyv-8F-lhk" secondAttribute="bottom" id="gts-xv-LaB"/>
                            <constraint firstItem="hyv-8F-lhk" firstAttribute="top" secondItem="h2z-dY-79k" secondAttribute="bottom" id="uKo-go-rvU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Z9-lo-0s7"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4RJ-S3-ZbJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="-464"/>
        </scene>
    </scenes>
</document>
